<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first CSS</title>
</head>
<body>
    <h1>
       Divya Shree Moka Productions LTD
    </h1>

    <h4>
        HMS Pinnafore ACT 1
    </h4>
     
    <h5>
        SCENE—Quarter-deck of H.M.S. Pinafore. Sailors, led by BOATSWAIN,
  discovered cleaning brasswork, splicing rope, etc.
    </h5>
    <pre>
        CHORUS

  We sail the ocean blue,
  And our saucy ship's a beauty;
  We're sober men and true,
  And attentive to our duty.
  When the balls whistle free
  O'er the bright blue sea,
  We stand to our guns all day;
  When at anchor we ride
  On the Portsmouth tide,
  We have plenty of time to play.

       Enter LITTLE BUTTERCUP, with large basket on her arm

                              RECITATIVE

       Hail, men-o'-war's men-safeguards of your nation
       Here is an end, at last, of all privation;
       You've got your play—spare all you can afford
       To welcome Little Buttercup on board.

                                ARIA

       For I'm called Little Buttercup—dear Little Buttercup,
          Though I could never tell why,
       But still I'm called Buttercup—poor little Buttercup,
          Sweet Little Buttercup I!

       I've snuff and tobaccy, and excellent jacky,
            I've scissors, and watches, and knives
       I've ribbons and laces to set off the faces
            Of pretty young sweethearts and wives.

       I've treacle and toffee, I've tea and I've coffee,
            Soft tommy and succulent chops;
       I've chickens and conies, and pretty polonies,
            And excellent peppermint drops.

       Then buy of your Buttercup—dear Little Buttercup;
            Sailors should never be shy;
       So, buy of your Buttercup—poor Little Buttercup;
            Come, of your Buttercup buy!

    BOAT. Aye, Little Buttercup—and well called—for you're the
  rosiest,
  the roundest, and the reddest beauty in all Spithead.
    BUT. Red, am I? and round—and rosy! Maybe, for I have
  dissembled well!
  But hark ye, my merry friend—hast ever thought that beneath a
  gay and
  frivolous exterior there may lurk a canker-worm which is slowly
  but
  surely eating its way into one's very heart?

    BOAT. No, my lass, I can't say I've ever thought that.

    Enter DICK DEADEYE. He pushes through sailors, and comes down

    DICK. I have thought it often. (All recoil from him.)
    BUT. Yes, you look like it! What's the matter with the man?
  Isn't he
  well?
    BOAT. Don't take no heed of him; that's only poor Dick Deadeye.
    DICK. I say—it's a beast of a name, ain't it—Dick Deadeye?
    BUT. It's not a nice name.
    DICK. I'm ugly too, ain't I?
    BUT. You are certainly plain.
    DICK. And I'm three-cornered too, ain't I?
    BUT. You are rather triangular.
    DICK. Ha! ha! That's it. I'm ugly, and they hate me for it; for
  you all
  hate me, don't you?
    ALL. We do!
    DICK. There!
    BOAT. Well, Dick, we wouldn't go for to hurt any fellow
  creature's
  feelings, but you can't expect a chap with such a name as Dick
  Deadeye to
  be a popular character—now can you?
    DICK. No.
    BOAT. It's asking too much, ain't it?
    DICK. It is. From such a face and form as mine the noblest
  sentiments
  sound like the black utterances of a depraved imagination It is
  human
  nature—I am resigned.

                              RECITATIVE

    BUT. (looking down hatchway).
        But, tell me—who's the youth whose faltering feet
            With difficulty bear him on his course?
    BOAT. That is the smartest lad in all the fleet—
                           Ralph Rackstraw!
    BUT.  Ha! That name! Remorse! remorse!

                       Enter RALPH from hatchway

                          MADRIGAL—RALPH

                          The Nightingale
                        Sighed for the moon's bright ray
                          And told his tale
                        In his own melodious way!
                        He sang "Ah, well-a-day!"

    ALL.                          He sang "Ah, well-a-day!"
                          The lowly vale
                        For the mountain vainly sighed,
                          To his humble wail
                        The echoing hills replied.
                          They sang "Ah, well-a-day!"

    All.                     They sang "Ah, well-a-day!"

                                 RECITATIVE

  I know the value of a kindly chorus,
       But choruses yield little consolation
         When we have pain and sorrow too before us!
         I love—and love, alas, above my station!

    BUT. (aside). He loves—and loves a lass above his station!
    ALL (aside). Yes, yes, the lass is much above his station!
    </pre>
</body>
</html>